<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_radius_inici_blanc"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/titol"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/viewTop"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/titol"
        android:background="@drawable/border_radius_inici_blanc"
        ></View>

    <View
        android:id="@+id/viewBot"
        android:layout_width="match_parent"
        android:layout_height="5dp"

        android:layout_below="@+id/imatgePublicacio"
        android:background="@drawable/border_radius_inici_blanc"
        ></View>


    <ImageView
        android:id="@+id/imatgePublicacio"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_below="@+id/viewTop"
        android:layout_marginStart="9dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/de"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/imatgePublicacio"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text="@string/de"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/personaProp"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_below="@+id/imatgePublicacio"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@+id/imatgePerfil"
        android:textColor="@color/black"
        android:layout_marginTop="14dp"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imatgePerfil"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/imatgePublicacio"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/de"
        android:layout_marginTop="12dp"
        android:elevation="1dp"
        android:background="@drawable/circle_shape"
        android:outlineProvider="background"
        android:clipToOutline="true"/>

    <ImageView
        android:id="@+id/imatgePerfil2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/imatgePublicacio"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/de"
        android:layout_marginTop="9.5dp"
        android:elevation="0dp"
        android:background="@drawable/circle_shape_fons"/>


    <TextView
        android:id="@+id/like"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginEnd="-1dp"
        android:layout_toStartOf="@+id/likeImage"
        android:layout_below="@+id/imatgePublicacio"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="000"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/editPubli"
        android:layout_width="20dp"
        android:layout_height="35dp"
        android:layout_below="@+id/imatgePublicacio"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-1dp"
        android:layout_toStartOf="@+id/fav"

        android:src="@drawable/editar_publi" />


    <ImageView
        android:id="@+id/fav"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_below="@+id/imatgePublicacio"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-1dp"
        android:layout_toStartOf="@+id/like"

        android:src="@drawable/save_desmarcat" />

    <ImageView
        android:id="@+id/likeImage"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_below="@+id/imatgePublicacio"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/like_desmarcat" />


</RelativeLayout>